{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "docker:pinDigests",
        "local>ccplat/renovate-bot",
        "local>ccplat/renovate-bot//presets/npm-automerge",
        "local>ccplat/renovate-bot//presets/poetry-automerge"
    ],
    "ignorePaths": [
        "**/.gitlab/**",
        "**/.venv/**",
        "**/.vscode/**",
        "**/node_modules/**",
        "**/resources/deployment/**",
        "**/resources/app-docker-compose.yml"
    ],
    "packageRules": [
        {
            "automerge": false,
            "commitBody": "BREAKING CHANGE: Major update",
            "description": "trigger breaking release for major updates",
            "matchManagers": [
                "docker-compose",
                "dockerfile"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "semanticCommitType": "feat"
        },
        {
            "automerge": true,
            "automergeType": "pr",
            "description": "trigger feature release for minor updates",
            "gitLabIgnoreApprovals": true,
            "matchManagers": [
                "docker-compose",
                "dockerfile"
            ],
            "matchUpdateTypes": [
                "minor"
            ],
            "platformAutomerge": true,
            "semanticCommitType": "feat"
        },
        {
            "automerge": true,
            "automergeType": "pr",
            "description": "trigger fix release for patch updates",
            "gitLabIgnoreApprovals": true,
            "matchManagers": [
                "docker-compose",
                "dockerfile"
            ],
            "matchUpdateTypes": [
                "digest",
                "patch"
            ],
            "platformAutomerge": true,
            "semanticCommitType": "fix"
        }
    ],
    "reviewersFromCodeOwners": true
}
